It wasn't  a waste of time
I didn't know what to say.
How old was he?
I wasn't there yesterday.
Was he really sure?
She wasn't used to it.
That woman was very hospitable.
She was really grateful to you.
His attempt wasn't successful.
His attempt was unsuccessful.
She was tired.

Was it his fault?
Did it help you  improve your speaking?
I didn't show there yesterday.
Who was in the last place?
Did it really help you?
Were you against it?
What influenced you most of all?
Was it so easy?
Was it an interesting presentaion?
She was full of enthusiasm.

Who was wrong?
I didn't know what to do.
My friends were there.
Where did you go yesterday?
My parents didn'tsupport this decision.
I didn't want to spend time on it.
Did her husband recover?
We were lucky.
I didn't want to discuss it anymore.
My friend and I weren't sure.

I didn't want to remember it.
She was very shy.
What videos did you watch?
Were they hospitable?
Were they friendly?
The lessons were so useful.

_________________________________________________________________________

I didn't want to listen to music.
That woman wasn't lonely.
We were glad to see her.
You weren't right.
The boy wasn't strong.

They didn't break up. (split up)
Were we lucky?
My friends weren't satisfied with their results.
What channels were really interesting?
How did it happen?
How much money did you get there?
I wasn't used to it.
It wasn't her achievement.
I didn't have such a choise.

We didn't know how to thank him.
Whose idea was it?
I didn't wan't to listen to that song.
They weren't busy.
You weren't in our place.
What attracted your attention?
He didn't invite her to his wedding.
When was it?
I didn't know how to do it better.
This result was below average.
I didn't know where to go?
We didn't try to do it.
Was he ill?
My friend wasn't satisfied with his result.
It was very risky.
The girls were very sad.
Those women were very curious.
What did you tell me?
Was he in trouble?
They weren't available.
They were unavailable.
How long time ago was it?

next => https://www.youtube.com/watch?v=tqA4MSVWu3c


























































